<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameTab</class>
 <widget class="QWidget" name="FrameTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item>
    <widget class="SwitchButton" name="frame_enabled_switch">
     <property name="text">
      <string>啟用相框</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SwitchButton" name="photo_shadow_switch">
     <property name="text">
      <string>相片懸浮陰影</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="frame_radius_label">
     <property name="text">
      <string>相框圓角</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="frame_radius_slider">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="photo_radius_label">
     <property name="text">
      <string>相片圓角</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="photo_radius_slider">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="padding_top_label">
     <property name="text">
      <string>相框上邊距</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="padding_top_slider">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="padding_sides_label">
     <property name="text">
      <string>相框左右邊距</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="padding_sides_slider">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="padding_bottom_label">
     <property name="text">
      <string>相框下邊距</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="padding_bottom_slider">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="frame_style_label">
     <property name="text">
      <string>相框樣式</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ComboBox" name="frame_style_combo">
     <item>
      <property name="text">
       <string>純色背景</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>模糊延伸</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="frame_blur_label">
     <property name="text">
      <string>相框模糊程度</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="frame_blur_slider">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="frame_color_label">
     <property name="text">
      <string>相框顏色</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ColorButton" name="frame_color_button"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ColorButton</class>
   <extends>QPushButton</extends>
   <header>ui.customs.pick_color_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
