<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>不限制大小的垂直佈局</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
   </property>
   <item>
    <widget class="SwitchButton" name="frame_enabled_checkbox">
     <property name="text">
      <string>啟用相框</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SwitchButton" name="pushButton">
     <property name="text">
      <string>相框懸浮陰影</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="label">
     <property name="text">
      <string>相框圓角</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="frame_width_slider">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="label_6">
     <property name="text">
      <string>相片圓角</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="horizontalSlider">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="label_2">
     <property name="text">
      <string>相框上邊距</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="horizontalSlider_2">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="label_3">
     <property name="text">
      <string>相框中邊距</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="horizontalSlider_3">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="label_4">
     <property name="text">
      <string>相框下邊距</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="horizontalSlider_4">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="label_5">
     <property name="text">
      <string>相框樣式</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ComboBox" name="frame_style_comboBox">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="label_8">
     <property name="text">
      <string>相框模糊程度</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="horizontalSlider_5">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="label_7">
     <property name="text">
      <string>相框顏色</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ColorButton" name="kcolorbutton">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ColorButton</class>
   <extends>QPushButton</extends>
   <header>ui.customs.pick_color_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
