<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WatermarkTab</class>
 <widget class="QWidget" name="WatermarkTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item>
    <widget class="SubtitleLabel" name="title_label_1">
     <property name="text">
      <string>Logo 設定</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SwitchButton" name="logo_enabled_switch">
     <property name="text">
      <string>顯示 Logo</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ComboBox" name="logo_source_combo">
     <item>
      <property name="text">
       <string>自動偵測品牌</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>從 Logo 庫選擇</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>自訂文字 Logo</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="LineEdit" name="logo_text_input">
     <property name="placeholderText">
      <string>請輸入 Logo 文字</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="logo_size_label">
     <property name="text">
      <string>Logo 大小</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="logo_size_slider">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SubtitleLabel" name="title_label_2">
     <property name="text">
      <string>浮水印文字設定</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SwitchButton" name="text_enabled_switch">
     <property name="text">
      <string>顯示文字</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ComboBox" name="text_source_combo">
     <item>
      <property name="text">
       <string>自動偵測相機參數</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>自訂文字</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="LineEdit" name="text_custom_input">
     <property name="placeholderText">
      <string>請輸入自訂文字</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="exif_options_label">
     <property name="text">
      <string>選擇要顯示的參數：</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="exif_grid_layout">
     <item row="0" column="0">
      <widget class="CheckBox" name="exif_model_check">
       <property name="text">
        <string>型號</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="CheckBox" name="exif_iso_check">
       <property name="text">
        <string>ISO</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="CheckBox" name="exif_aperture_check">
       <property name="text">
        <string>光圈</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="CheckBox" name="exif_shutter_check">
       <property name="text">
        <string>快門</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="SubtitleLabel" name="title_label_3">
     <property name="text">
      <string>通用樣式</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ComboBox" name="font_combo">
     <property name="toolTip">
      <string>選擇字體</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ColorButton" name="font_color_button"/>
   </item>
   <item>
    <widget class="BodyLabel" name="font_size_label">
     <property name="text">
      <string>文字大小</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Slider" name="font_size_slider">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SubtitleLabel" name="title_label_4">
     <property name="text">
      <string>整體佈局</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ComboBox" name="layout_combo">
     <property name="toolTip">
      <string>Logo與文字的排版</string>
     </property>
     <item>
      <property name="text">
       <string>Logo 在上，文字在下</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Logo 在下，文字在上</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Logo 在左，文字在右</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="ComboBox" name="position_area_combo">
     <property name="toolTip">
      <string>浮水印位置區域</string>
     </property>
     <item>
      <property name="text">
       <string>在相框內</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>在相片內</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="ComboBox" name="position_align_combo">
     <property name="toolTip">
      <string>浮水印對齊方式</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ColorButton</class>
   <extends>QPushButton</extends>
   <header>ui.customs.pick_color_button</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
